.dashboard-area {
  display: flex;
}

.admin-content {
  flex-grow: 1;
  padding: 20px;
}

.admin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.admin-card {
  border-radius: 5px;
  text-align: left;
  padding: 20px;
  transition: transform 0.2s;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-card:hover {
  transform: scale(1.05);
}

.card-recipes {
  background-color: #3498db;
}

.card-users {
  background-color: #e74c3c;
}

.card-feedbacks {
  background-color: #f1c40f;
}
.card-new-users {
  background: #e7f3ff;
  border-left: 5px solid #36a2eb;
  color: #36a2eb;
}

.card-new-recipes {
  background: #ffe7e7;
  border-left: 5px solid #ff6384;
  color: #ff6384;
}
.card-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-icon {
  margin-left: 20px;
  opacity: 0.7;
}

.card-number {
  font-size: 1.5em;
  font-weight: bold;
  margin: 10px 0;
}

.admin-card h3 {
  font-size: 1.5em;
  margin: 0;
}

.more-info {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: underline;
}

.more-info:hover {
  color: rgba(255, 255, 255, 1);
}
.admin-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-graph h3 {
  margin-bottom: 20px;
}
