EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=flavorfusebot@hotmail.com
EMAIL_HOST_PASSWORD=f123f456
DEFAULT_FROM_EMAIL=flavorfusebot@hotmail.com
DB_NAME=recipesystem
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306